{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tripconsole-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "$PORT", "--web-hostname", "0.0.0.0"],
      "port": 8765,
      "autoPort": true
    }
  ]
}
